
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Southwest Cyber Security Events">
    <title>SWCSE</title>

<link href='styles/fullcalendar.css' rel='stylesheet' />
<link href='styles/fullcalendar.print.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="styles/pure-min.css">
<link rel="stylesheet" href="styles/styles.css">
<script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script type='text/javascript' src='js/gcal.js'></script>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

<script>

    $(document).ready(function() {
    
        $('#calendar').fullCalendar({

            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listYear'
            },

            displayEventTime: false, // don't show the time column in list view

            googleCalendarApiKey: 'AIzaSyDpZpsxVSFNja6ve1uUol81gHzbl-lAdOI',
        
            events: {
                googleCalendarId: 'dcypherops.org_p7juarceu0rvnbsfbr9gs0omok@group.calendar.google.com'
            },
            
            eventClick: function(event) {
                // opens events in a popup window
                window.open(event.url, 'gcalevent', 'width=700,height=600');
                return false;
            },
            
            loading: function(bool) {
                $('#loading').toggle(bool);
            }
            
        });
        
    });
</script>

<style>

    body {
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    }

    #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }
</style>

</head>


<body>

<style>
    .custom-menu-wrapper {
        background-color: #292929;
        margin-bottom: 2.5em;
        white-space: nowrap;
        position: relative;
    }

    .custom-menu {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
    }

    .custom-menu .pure-menu-link,
    .custom-menu .pure-menu-heading {
        color: white;
    }

    .custom-menu .pure-menu-link:hover,
    .custom-menu .pure-menu-heading:hover {
        background-color: transparent;
    }

    .custom-menu-top {
        position: relative;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .custom-menu-brand {
        display: block;
        text-align: center;
        position: relative;
    }

    .custom-menu-toggle {
        width: 44px;
        height: 44px;
        display: block;
        position: absolute;
        top: 3px;
        right: 0;
        display: none;
    }

    .custom-menu-toggle .bar {
        background-color: white;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 22px;
        right: 12px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-menu-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-menu-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .custom-menu-screen {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        height: 3em;
        width: 70em;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .custom-menu-tucked .custom-menu-screen {
        -webkit-transform: translateY(-44px);
        -moz-transform: translateY(-44px);
        -ms-transform: translateY(-44px);
        transform: translateY(-44px);
    }

    @media (max-width: 62em) {

        .custom-menu {
            display: block;
        }

        .custom-menu-toggle {
            display: block;
            display: none\9;
        }

        .custom-menu-bottom {
            position: absolute;
            width: 100%;
            border-top: 1px solid #eee;
            background-color: #292929\9;
            z-index: 100;
        }

        .custom-menu-bottom .pure-menu-link {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
            -webkit-transform: translateX(-140px);
            -moz-transform: translateX(-140px);
            -ms-transform: translateX(-140px);
            transform: translateX(-140px);
            opacity: 0;
            opacity: 1\9;
        }

        .pure-menu-horizontal.custom-menu-tucked {
            z-index: -1;
            top: 45px;
            position: absolute;
            overflow: hidden;
        }

    }
</style>



<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <a href="#" class="pure-menu-heading custom-menu-brand">SouthWest Cyber Security Events</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="calendar.html" class="pure-menu-link">Calendar</a></li>
            <li class="pure-menu-item"><a href="competitions.html" class="pure-menu-link">Competitions</a></li>
            <li class="pure-menu-item"><a href="resources.html" class="pure-menu-link">Resources</a></li>
            <li class="pure-menu-item"><a href="events.html" class="pure-menu-link">Add Event</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About Us</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>


        <h1>Cyber Security Competitions</h1>

<table class="pure-table">
    <thead>
        <tr>
            <th>#</th>
            <th>Name        </th>
            <th>Level (not age)</th>
            <th>Location    </th>
            <th>URL         </th>
        </tr>
    </thead>

    <tbody>
        <tr class="pure-table-odd">
            <td>1</td>
            <td>Cyber Security Awareness Week (CSAW) Qualifications and Finals</td>
            <td>High School & Collegiate</td>
            <td>US</td>
            <td>https://csaw.engineering.nyu.edu/</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Collegiate Penetration Testing Competition</td>
            <td>Collegiate</td>
            <td>US</td>
            <td>http://cptc.csec.rit.edu/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>3</td>
            <td>Digital Forensics Cyber Quest</td>
            <td>Collegiate</td>
            <td>US</td>
            <td>https://quiz-uscc.cyberquests.org/</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Information Security Talent Search</td>
            <td>Collegiate</td>
            <td>US</td>
            <td>http://uscc.cyberquests.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>5</td>
            <td>National Regional Cyber Defense Competition (NCCDC)</td>
            <td>Collegiate</td>
            <td>US</td>
            <td>http://www.nationalccdc.org/</td>
        </tr>

        <tr>
            <td>6</td>
            <td>National Cyber League</td>
            <td>Collegiate</td>
            <td>US</td>
            <td>http://www.nationalcyberleague.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>7</td>
            <td>Packet Capture Analysis Cyber Quest</td>
            <td>Collegiate</td>
            <td>National</td>
            <td>https://quiz-uscc.cyberquests.org/</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Panoply</td>
            <td>Collegiate</td>
            <td>Global</td>
            <td>http://cyberpanoply.com/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>9</td>
            <td>Western Regional Collegiate Defense Competition (CCDC)</td>
            <td>Collegiate</td>
            <td>Arizona, California, Nevada</td>
            <td>http://www.wrccdc.org/</td>
        </tr>

        <tr>
            <td>10</td>
            <td>CyberPatriot</td>
            <td>Middle & High School</td>
            <td>US</td>
            <td>https://www.uscyberpatriot.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>11</td>
            <td>ASIS Capture the Flag</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://asis-ctf.ir/home/</td>
        </tr>

        <tr>
            <td>12</td>
            <td>Black T-Shirt Cyber Forensics Challenge</td>
            <td>Over 18</td>
            <td>National</td>
            <td>https://cyberforensicschallenge.com/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>13</td>
            <td>BSides Colombia Capture the Flag</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://www.bsidesco.org/</td>
        </tr>

        <tr>
            <td>14</td>
            <td>CyberLympics</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://www.cyberlympics.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>15</td>
            <td>DEFCON Backdoor Hiding Contests</td>
            <td>Everyone</td>
            <td>Nevada</td>
            <td>https://www.defcon.org/</td>
        </tr>

        <tr>
            <td>16</td>
            <td>DEFCON: Crack Me If You Can</td>
            <td>Everyone</td>
            <td>Nevada</td>
            <td>https://www.defcon.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>17</td>
            <td>DerbyCon Capture The Flag</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://www.derbycon.com/</td>
        </tr>

        <tr>
            <td>18</td>
            <td>Digital Forensics Security Treasure Hunt</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>http://uscc.cyberquests.org/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>19</td>
            <td>Facebook Capture the Flag 2016</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://github.com/facebook/fbctf</td>
        </tr>

        <tr>
            <td>20</td>
            <td>Ghost in the Shellcode</td>
            <td>everyone</td>
            <td>Global</td>
            <td>http://ghostintheshellcode.com/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>21</td>
            <td>NetRiders</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>http://www.academynetriders.com/index.php</td>
        </tr>

        <tr>
            <td>22</td>
            <td>NetWars</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>https://www.sans.org/netwars</td>
        </tr>

        <tr class="pure-table-odd">
            <td>23</td>
            <td>Packet Wars</td>
            <td>Over 18</td>
            <td>Global</td>
            <td>http://packetwars.com/</td>
        </tr>

        <tr>
            <td>24</td>
            <td>SchmooCon Hack Fortress</td>
            <td>Everyone</td>
            <td>Global</td>
            <td>http://shmoocon.org/hack-fortress/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>25</td>
            <td>Smash the Stack WarGaming Network</td>
            <td>Everyone</td>
            <td>Global</td>
            <td>http://smashthestack.org/</td>
        </tr>

        <tr>
            <td>26</td>
            <td>UCSB International Capture the Flag</td>
            <td>Everyone</td>
            <td>Global</td>
            <td>https://ictf.cs.ucsb.edu/</td>
        </tr>

        <tr class="pure-table-odd">
            <td>27</td>
            <td>WWT/Palo Alto Server Search</td>
            <td>Collegiate</td>
            <td>Arizona</td>
            <td>http://www.avnet.com/en-us/tech-games/Pages/wwt-server-search.aspx</td>
        </tr>

        <tr>
            <td>28</td>
            <td>ASU Cyber Security Challenge</td>
            <td>Everyone</td>
            <td>Arizona</td>
            <td>https://newcollege.asu.edu/</td>
    </tbody>
</table>




</body>
</html>
