
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Southwest Cyber Security Events">
    <title>SWCSE</title>

<link href='styles/fullcalendar.css' rel='stylesheet' />
<link href='styles/fullcalendar.print.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="styles/pure-min.css">
<link rel="stylesheet" href="styles/styles.css">
<script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script type='text/javascript' src='js/gcal.js'></script>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

<script>

    $(document).ready(function() {
    
        $('#calendar').fullCalendar({

            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listYear'
            },

            displayEventTime: false, // don't show the time column in list view

            googleCalendarApiKey: 'AIzaSyDpZpsxVSFNja6ve1uUol81gHzbl-lAdOI',
        
            events: {
                googleCalendarId: 'dcypherops.org_p7juarceu0rvnbsfbr9gs0omok@group.calendar.google.com'
            },
            
            eventClick: function(event) {
                // opens events in a popup window
                window.open(event.url, 'gcalevent', 'width=700,height=600');
                return false;
            },
            
            loading: function(bool) {
                $('#loading').toggle(bool);
            }
            
        });
        
    });
</script>

<style>

    body {
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    }

    #loading {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }
</style>

</head>


<body>

<style>
    .custom-menu-wrapper {
        background-color: #292929;
        margin-bottom: 2.5em;
        white-space: nowrap;
        position: relative;
    }

    .custom-menu {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
    }

    .custom-menu .pure-menu-link,
    .custom-menu .pure-menu-heading {
        color: white;
    }

    .custom-menu .pure-menu-link:hover,
    .custom-menu .pure-menu-heading:hover {
        background-color: transparent;
    }

    .custom-menu-top {
        position: relative;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .custom-menu-brand {
        display: block;
        text-align: center;
        position: relative;
    }

    .custom-menu-toggle {
        width: 44px;
        height: 44px;
        display: block;
        position: absolute;
        top: 3px;
        right: 0;
        display: none;
    }

    .custom-menu-toggle .bar {
        background-color: white;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 22px;
        right: 12px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-menu-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-menu-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .custom-menu-screen {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        height: 3em;
        width: 70em;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .custom-menu-tucked .custom-menu-screen {
        -webkit-transform: translateY(-44px);
        -moz-transform: translateY(-44px);
        -ms-transform: translateY(-44px);
        transform: translateY(-44px);
    }

    @media (max-width: 62em) {

        .custom-menu {
            display: block;
        }

        .custom-menu-toggle {
            display: block;
            display: none\9;
        }

        .custom-menu-bottom {
            position: absolute;
            width: 100%;
            border-top: 1px solid #eee;
            background-color: #292929\9;
            z-index: 100;
        }

        .custom-menu-bottom .pure-menu-link {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
            -webkit-transform: translateX(-140px);
            -moz-transform: translateX(-140px);
            -ms-transform: translateX(-140px);
            transform: translateX(-140px);
            opacity: 0;
            opacity: 1\9;
        }

        .pure-menu-horizontal.custom-menu-tucked {
            z-index: -1;
            top: 45px;
            position: absolute;
            overflow: hidden;
        }

    }
</style>



<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <a href="#" class="pure-menu-heading custom-menu-brand">SouthWest Cyber Security Events</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="calendar.html" class="pure-menu-link">Calendar</a></li>
            <li class="pure-menu-item"><a href="competitions.html" class="pure-menu-link">Competitions</a></li>
            <li class="pure-menu-item"><a href="resources.html" class="pure-menu-link">Resources</a></li>
            <li class="pure-menu-item"><a href="events.html" class="pure-menu-link">Add Event</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About Us</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>


<div id='calendar'></div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Welcome To Southwest Cyber Security Events</h2>

        <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                <a href="https://www.eventbrite.com/e/city-of-phoenix-protecting-your-business-cyber-security-forum-tickets-28443701878"><img class="pure-img-responsive" alt="File Icons" src="img/logo.png" width="300px"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

                <h2 class="content-head content-head-ribbon">Featured Event (October 28)<br>City of Phoenix - "Protecting Your Business" Cyber Security Forum</h2>

                <p class="bar2">
                        
                    "The threat of cyber security attacks continue to increase significantly for businesses of all sizes. During National Cyber Security Month, the City of Phoenix will convene a forum of experts to talk about the threats to small and mid-size businesses and ways to safeguard. Panelist include cyber crime investigators, legal experts, leaders in the technology industry and others.""
                </p>
            </div>
        </div>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    Goals
                </h3>
                <p>
                    Making it easier to find Cyber events in the valley without needing to subscribe to 30 different calendars. This calendar will hopefully unify all Cyber events, thus creating a stronger workforce in tech. Additionally, it should be trivial for the new generation of Cyber Security experts to find events.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Recommendations
                </h3>
                <p>
                    When attending any of these events, make sure to network with people. Don't run out the door because, the presentation sucked. Make your time worth going to the event and gain more knowledge from the other security experts in the room. Make yourself known! Also, do be a bully, share this calendar.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Play Nice
                </h3>
                <p>
                    Share your event with the valley. Make your audience aware of all the other events in the valley or else <strong>I WILL FIND YOU AND I WILL ADD YOU</strong>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    Comments 
                </h3>
                <p>
                    I will try my best to keep events up to date. My email is down bellow so politely tell me if I'm doing a bad job. Thanks!
                </p>
            </div>
            
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Additional stuff</h2>

        <div class="pure-g">

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    If there is an event missing or is incorrect please contact me immediately at david@dcypherops.org. This site is still under development
                </p>

                <!--
                <h4>Find stuff</h4>
                <p>
                    thinking on what i should add here.
                </p>
                -->
            </div>
        </div>

    </div>

    <div class="footer l-box is-center">
        Yes, the site has glitches. I will try my best to fix them as soon as possible. Don't complain about it, help me fix them if you know how. Remember, I'm in IT Security not front-end web development.
        <!--Credit goes to the YUI Team for making this layout. I simply tweaked it to make all of this work.-->
    </div>

</div>




</body>
</html>
